# xiaogang_test

house_backapi/: pom.xml
house_backapi/src/main/java/com/team/housebackapi/: HouseBackapiApplication.java
house_backapi/src/main/java/com/team/housebackapi/controller/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UserController.java
house_backapi/src/main/java/com/team/housebackapi/entity/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
house_backapi/src/main/java/com/team/housebackapi/filter/: CORSFilter.java
house_backapi/src/main/java/com/team/housebackapi/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
house_backapi/src/main/java/com/team/housebackapi/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
house_backapi/src/main/java/com/team/housebackapi/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
house_backapi/src/main/java/com/team/housebackapi/util/: BaseResult.java  FileUploadUtil.java  HouseCondition.java  MD5Utils.java  MybatisGeneratorUtil.java  PageParmeter.java
house_backapi/src/main/resources/: application.properties  generator.xml
house_backapi/src/main/resources/mybatis/: mybatis-config.xml
house_backapi/src/test/java/com/team/housebackapi/: HouseBackapiApplicationTests.java
